<!-- TODO-->
<!DOCTYPE html>
<html>
  <head>
    <title>Computer Science Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Zain Rahman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="projects.html">Projects <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="about.html">About</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">I'm Zain Rahman, a senior at Menlo School</h1>
      </div>
    </div>

    <div class="cTwoAbout">
        <div class="bOne">
            <div class="summary">
                <div class="textOne">
                    <p>
                        I've been studying Computer Science for the past 6 years, and my earliest fascination with it even dates back to 10 years ago, with Scratch being my first exposure. 
                    </p>
                    <p>
                        Throughout my time discovering Computer Science, I have learned multiple languages: Java, Python, R, CSS, and HTML, and some of the practical applications. 
                    </p>
                    <p>
                        My favorite aspect of Computer Science is Game Development, with a close second going to Data Structures and Algorithms. However, what I love the most about Computer Science is its diverse catalog of material, with numerous practical applications for every type of person.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="divVidOneAbout">
            <img class="picTwo" src="knightbook.jpg" alt="Potrait">
        </div>
    </div>
  </body> 

</html>